# pixabay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixabay/: ExampleInstrumentedTest.kt  ReadAssestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json
app/src/main/java/com/pixabay/: PixabayApp.kt
app/src/main/java/com/pixabay/di/: AppModule.kt
app/src/main/java/com/pixabay/di/modules/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/pixabay/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pixabay/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/pixabay/ui/searchimage/: ImageType.kt  SearchImageActivity.kt  SearchImageFragment.kt  SearchImageViewModel.kt
app/src/main/java/com/pixabay/ui/searchimage/adapter/: PhotoListAdapter.kt
app/src/main/java/com/pixabay/ui/splash/: SplashActivity.kt
app/src/main/java/com/pixabay/utils/: BindingAdapters.kt  CommonConstants.kt
app/src/main/res/drawable/: ic_logo_square.xml
app/src/main/res/layout/: activity_search_image.xml  activity_splash.xml  fragment_search_image.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pixabay/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/utils/: ActivityUtils.kt  ContextUtils.kt  DbConstants.kt  NetworkUtils.kt  StringUtils.kt  ViewUtils.kt
data/: build.gradle
data/src/androidTest/java/com/data/: ImagesDaoTest.kt  MoviesDaoTest.kt  TestData.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/enums/: ImageType.kt
data/src/main/java/com/data/local/: TypeConverter.kt
data/src/main/java/com/data/local/db/: AppDatabase.kt  DbHelper.kt  DbHelperImplImpl.kt
data/src/main/java/com/data/local/db/dao/: SearchImageDao.kt
data/src/main/java/com/data/local/db/searchimage/: SearchImageHelper.kt  SearchImageHelperImp.kt
data/src/main/java/com/data/local/db/subhelper/: BaseDao.kt  BaseDbHelper.kt
data/src/main/java/com/data/local/models/: Photo.kt  PhotoSearchResponse.kt  State.kt
data/src/main/java/com/data/manager/: DataManager.kt  DataManagerImpl.kt
data/src/main/java/com/data/remote/: ApiService.kt
data/src/main/java/com/data/repository/: SearchRepository.kt
data/src/main/java/com/data/utils/: CommonConstants.kt  ImageConstants.kt
data/src/test/java/com/data/remote/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
