// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.materialVersion = "1.3.0"
    ext.daggerHiltVersion = '2.32-alpha'

    ext.compileSdkVersions = '30'
    ext.targetSdkVersions = '30'
    ext.buildToolVersions = '30.0.3'
    ext.minSdkVersions = '19'


    ext.kotlinVersion = '1.4.21'
    ext.okHttpVersion = '4.7.2'
    ext.supportLibVersion = '28.0.0'
    ext.glideVersion = '4.11.0'
    ext.timberVersion = '4.7.1'

    //Coroutines
    ext.coroutinescoreVersion = '1.3.8'
    ext.coroutinesAndroidVersion = '1.3.7'

    //Android
    ext.appcompatVersion = "1.2.0"
    ext.cardVersion = "1.0.0"
    ext.recyclerVersion = "1.1.0"

    //Jetpack
    ext.coreKtxVersion = "1.3.2"
    ext.viewmodelKtxVersion = "2.3.0"
    ext.livedataKtxVersion = "2.3.0"
    ext.lifecycleKtxVersion = "2.2.0"
    ext.navFragmentKtxVersion = '2.3.3'
    ext.navUiKtxVersion = '2.3.3'
    ext.navVersion = '2.1.0'

    //Room
    ext.roomRuntimeVersion = "2.2.6"
    ext.roomKtxVersion = "2.2.6"
    ext.paging = "2.1.2"

    //Retrofit
    ext.retrofitVersion = '2.9.0'
    ext.moshiConveterVersion = '2.9.0'
    ext.kotlinMoshiVersion = "1.9.2"
    ext.moshiCodegenVersion = "1.9.2"

    //Testing
    ext.jUnitVersion = "4.13.1"
    ext.jUnitExtVersion = "1.1.2"
    ext.espressoCoreVersion = "3.3.0"
    ext.coroutinesTestVersion = '1.3.7'
    ext.coreTestingVersion = '2.1.0'
    ext.mockWebserverVersion = '4.4.0'
    ext.mockkVersion = '1.9.3'

    // logger
    ext.timberVersion = '4.7.1'
    ext.stethoVersion = '1.5.1'

    //Others
    ext.gsonVersion = "2.8.6"
    ext.preferenceVersion = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}